{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 23,
  "lineage": "3e65d55b-0d10-44a6-aab0-fc803e5f1003",
  "outputs": {
    "vpc_id": {
      "value": "vpc-041a964fd8212fc37",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-044f7f990ca910eed",
            "arn": "arn:aws:ec2:us-east-1:565689724026:elastic-ip/eipalloc-044f7f990ca910eed",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-044f7f990ca910eed",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-156-60-189.compute-1.amazonaws.com",
            "public_ip": "54.156.60.189",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-nat-eip"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-nat-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:internet-gateway/igw-0517b34785d3728d0",
            "id": "igw-0517b34785d3728d0",
            "owner_id": "565689724026",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-igw"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-044f7f990ca910eed",
            "association_id": "eipassoc-018fb7022c6543184",
            "connectivity_type": "public",
            "id": "nat-00bb96df44bc1cf3b",
            "network_interface_id": "eni-08a8bc84ad1f9c176",
            "private_ip": "10.0.3.117",
            "public_ip": "54.156.60.189",
            "region": "us-east-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-096b1881df661574e",
            "tags": {
              "Name": "Nikhil-Beacon-nat"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-nat"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_networkfirewall_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-east-1:565689724026:firewall/Nikhil-Beacon-firewall",
            "availability_zone_change_protection": false,
            "availability_zone_mapping": [],
            "delete_protection": false,
            "description": "",
            "enabled_analysis_types": null,
            "encryption_configuration": [],
            "firewall_policy_arn": "arn:aws:network-firewall:us-east-1:565689724026:firewall-policy/Nikhil-Beacon-fw-policy",
            "firewall_policy_change_protection": false,
            "firewall_status": [
              {
                "sync_states": [
                  {
                    "attachment": [
                      {
                        "endpoint_id": "vpce-0cb60138d1719dc4d",
                        "subnet_id": "subnet-0c6051481ae1f0d19"
                      }
                    ],
                    "availability_zone": "us-east-1a"
                  }
                ],
                "transit_gateway_attachment_sync_states": []
              }
            ],
            "id": "arn:aws:network-firewall:us-east-1:565689724026:firewall/Nikhil-Beacon-firewall",
            "name": "Nikhil-Beacon-firewall",
            "region": "us-east-1",
            "subnet_change_protection": false,
            "subnet_mapping": [
              {
                "ip_address_type": "IPV4",
                "subnet_id": "subnet-0c6051481ae1f0d19"
              }
            ],
            "tags": {
              "Name": "Nikhil-Beacon-firewall"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-firewall"
            },
            "timeouts": null,
            "transit_gateway_id": "",
            "transit_gateway_owner_account_id": "",
            "update_token": "bda878fb-741f-4dc1-975e-3a526ca481f3",
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_networkfirewall_firewall_policy.fw_policy",
            "aws_networkfirewall_rule_group.stateful",
            "aws_networkfirewall_rule_group.stateless",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_networkfirewall_firewall_policy",
      "name": "fw_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-east-1:565689724026:firewall-policy/Nikhil-Beacon-fw-policy",
            "description": "",
            "encryption_configuration": [],
            "firewall_policy": [
              {
                "policy_variables": [],
                "stateful_default_actions": null,
                "stateful_engine_options": [],
                "stateful_rule_group_reference": [
                  {
                    "deep_threat_inspection": "",
                    "override": [],
                    "priority": 0,
                    "resource_arn": "arn:aws:network-firewall:us-east-1:565689724026:stateful-rulegroup/Nikhil-Beacon-stateful"
                  }
                ],
                "stateless_custom_action": [],
                "stateless_default_actions": [
                  "aws:forward_to_sfe"
                ],
                "stateless_fragment_default_actions": [
                  "aws:forward_to_sfe"
                ],
                "stateless_rule_group_reference": [
                  {
                    "priority": 10,
                    "resource_arn": "arn:aws:network-firewall:us-east-1:565689724026:stateless-rulegroup/Nikhil-Beacon-stateless"
                  }
                ],
                "tls_inspection_configuration_arn": ""
              }
            ],
            "id": "arn:aws:network-firewall:us-east-1:565689724026:firewall-policy/Nikhil-Beacon-fw-policy",
            "name": "Nikhil-Beacon-fw-policy",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "update_token": "ca5ee742-643f-4ef3-aeb5-42dedfcf11c2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_networkfirewall_rule_group.stateful",
            "aws_networkfirewall_rule_group.stateless"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_networkfirewall_rule_group",
      "name": "stateful",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-east-1:565689724026:stateful-rulegroup/Nikhil-Beacon-stateful",
            "capacity": 100,
            "description": "",
            "encryption_configuration": [],
            "id": "arn:aws:network-firewall:us-east-1:565689724026:stateful-rulegroup/Nikhil-Beacon-stateful",
            "name": "Nikhil-Beacon-stateful",
            "region": "us-east-1",
            "rule_group": [
              {
                "reference_sets": [],
                "rule_variables": [],
                "rules_source": [
                  {
                    "rules_source_list": [],
                    "rules_string": "pass tcp any any -\u003e any 80 (msg:\"Allow HTTP\"; sid:1001;)\r\npass tcp any any -\u003e any 443 (msg:\"Allow HTTPS\"; sid:1002;)\r\ndrop ip any any -\u003e 198.51.100.1 any (msg:\"Block access to 198.51.100.1\"; sid:1003;)\r\n",
                    "stateful_rule": [],
                    "stateless_rules_and_custom_actions": []
                  }
                ],
                "stateful_rule_options": []
              }
            ],
            "rules": null,
            "tags": {
              "Name": "Nikhil-Beacon-stateful"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-stateful"
            },
            "type": "STATEFUL",
            "update_token": "fca17995-e116-4e0d-b616-ca436222409b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_networkfirewall_rule_group",
      "name": "stateless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-east-1:565689724026:stateless-rulegroup/Nikhil-Beacon-stateless",
            "capacity": 100,
            "description": "",
            "encryption_configuration": [],
            "id": "arn:aws:network-firewall:us-east-1:565689724026:stateless-rulegroup/Nikhil-Beacon-stateless",
            "name": "Nikhil-Beacon-stateless",
            "region": "us-east-1",
            "rule_group": [
              {
                "reference_sets": [],
                "rule_variables": [],
                "rules_source": [
                  {
                    "rules_source_list": [],
                    "rules_string": "",
                    "stateful_rule": [],
                    "stateless_rules_and_custom_actions": [
                      {
                        "custom_action": [],
                        "stateless_rule": [
                          {
                            "priority": 1,
                            "rule_definition": [
                              {
                                "actions": [
                                  "aws:pass"
                                ],
                                "match_attributes": [
                                  {
                                    "destination": [
                                      {
                                        "address_definition": "0.0.0.0/0"
                                      }
                                    ],
                                    "destination_port": [
                                      {
                                        "from_port": 443,
                                        "to_port": 443
                                      },
                                      {
                                        "from_port": 80,
                                        "to_port": 80
                                      }
                                    ],
                                    "protocols": [
                                      6
                                    ],
                                    "source": [],
                                    "source_port": [],
                                    "tcp_flag": []
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "stateful_rule_options": []
              }
            ],
            "rules": null,
            "tags": null,
            "tags_all": {},
            "type": "STATELESS",
            "update_token": "577642b6-36e5-4741-9350-6015506ba52b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:route-table/rtb-0529958051e51ac07",
            "id": "rtb-0529958051e51ac07",
            "owner_id": "565689724026",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-00bb96df44bc1cf3b",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Nikhil-Beacon-private-rt"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:route-table/rtb-068a218790315aaf4",
            "id": "rtb-068a218790315aaf4",
            "owner_id": "565689724026",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0517b34785d3728d0",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Nikhil-Beacon-public-rt"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dc6590c7cc7031db",
            "region": "us-east-1",
            "route_table_id": "rtb-0529958051e51ac07",
            "subnet_id": "subnet-0c6051481ae1f0d19",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0acee256cd6beb783",
            "region": "us-east-1",
            "route_table_id": "rtb-0529958051e51ac07",
            "subnet_id": "subnet-05b38949fd867b792",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08d97bdd5cb9cb89a",
            "region": "us-east-1",
            "route_table_id": "rtb-0529958051e51ac07",
            "subnet_id": "subnet-0a41ba39ae14a4f83",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06f8aca82aa51afc2",
            "region": "us-east-1",
            "route_table_id": "rtb-068a218790315aaf4",
            "subnet_id": "subnet-096b1881df661574e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f78b18b3a09ab1fb",
            "region": "us-east-1",
            "route_table_id": "rtb-068a218790315aaf4",
            "subnet_id": "subnet-00d89b94d558f8482",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0af6c6f3372c171aa",
            "region": "us-east-1",
            "route_table_id": "rtb-068a218790315aaf4",
            "subnet_id": "subnet-0053e464cbbd3d4f0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:subnet/subnet-0c6051481ae1f0d19",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.48.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c6051481ae1f0d19",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "565689724026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-private-0"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-private-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:subnet/subnet-05b38949fd867b792",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.64.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05b38949fd867b792",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "565689724026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-private-1"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:subnet/subnet-0a41ba39ae14a4f83",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.80.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a41ba39ae14a4f83",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "565689724026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-private-2"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:subnet/subnet-096b1881df661574e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-096b1881df661574e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "565689724026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-public-0"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-public-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:subnet/subnet-00d89b94d558f8482",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00d89b94d558f8482",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "565689724026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-public-1"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:subnet/subnet-0053e464cbbd3d4f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0053e464cbbd3d4f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "565689724026",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "Nikhil-Beacon-public-2"
            },
            "tags_all": {
              "Name": "Nikhil-Beacon-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-041a964fd8212fc37"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:565689724026:vpc/vpc-041a964fd8212fc37",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d185ea36135597b4",
            "default_route_table_id": "rtb-0d03e95c01202ed0a",
            "default_security_group_id": "sg-03ef33aa6882a929b",
            "dhcp_options_id": "dopt-0efcea6394b09d610",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-041a964fd8212fc37",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d03e95c01202ed0a",
            "owner_id": "565689724026",
            "region": "us-east-1",
            "tags": {
              "Environment": "Nikhil-Beacon",
              "Name": "Nikhil-Beacon-vpc"
            },
            "tags_all": {
              "Environment": "Nikhil-Beacon",
              "Name": "Nikhil-Beacon-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
